# EGS-LL

./: CHANGELOG.md  egs-ll.ps1
.github/ISSUE_TEMPLATE/: config.yml
.github/tree-viz/: git-tree-data.json  git-tree-positions.json  git-tree.html
.github/workflows/: build-gui.yml  release.yml
docs/: CONTRIBUTING.md  README.md  SECURITY.md
gui/: EGS-LL.csproj  Program.cs  app.manifest
gui/Core/: DriveScanner.cs  ManifestReader.cs  ProcessHelper.cs  RecoveryEngine.cs  RegistryHelper.cs  UIAutomationHelper.cs
gui/Forms/: MainForm.cs  RecoveryForm.cs
lib/: manifest.ps1  recovery.ps1  registry.ps1  utils.ps1
